# Specific remote enclave-only configuration

MODELS=`[
  {
    "name": "TheBloke/Llama-2-70B-chat-GPTQ",
    "is_local": false,
    "type": "text-generation",
    "userMessageToken": "[INST]",
    "assistantMessageToken": "[/INST]",
    "messageEndToken": "</s>",
    "preprompt": "[INST]<<SYS>>\nYou are a helpful, respectful and honest assistant. Always answer as helpfully as possible, while being safe. Your answers should not include any harmful, unethical, racist, sexist, toxic, dangerous, or illegal content. Please ensure that your responses are socially unbiased and positive in nature.\n\nIf a question does not make any sense, or is not factually coherent, explain why instead of answering something not correct. If you don't know the answer to a question, please don't share false information.<</SYS>>\n\n[/INST]",
    "promptExamples": [
      {
        "title": "Draft tender offer using company  internal documentation",
        "prompt": "AI, assist us in drafting a robust proposal for the National Cybersecurity Enhancement Tender issued by the Federal Technology Department. Our proposal should demonstrate our innovative solutions in cybersecurity, emphasizing on real-time threat detection, mitigation, and prevention through our proprietary AI and machine learning technologies. Highlight our team\u2019s expertise, our successful projects in cybersecurity, and the long-term benefits of partnering with Quantum Innovations for this initiative. Provide a clear roadmap, budget estimation, and a timeline for implementing our solutions to significantly enhance the nation's cybersecurity infrastructure\r\n\r\nHere is a description of our company:\r\nQuantum Innovations Inc. is a cutting-edge tech company specializing in developing robust cybersecurity solutions and implementing Artificial Intelligence (AI) for optimizing business operations. With a team of dedicated AI specialists and cybersecurity experts, Quantum Innovations aims to assist organizations in fortifying their digital infrastructure and harnessing the power of AI for strategic decision-making.\r\n\r\nHere is information about the call for proposal:\r\nThe Federal Technology Department has issued the National Cybersecurity Enhancement Tender (NCET) inviting tech firms to submit proposals for bolstering the nation's cybersecurity infrastructure. The proposal should detail innovative solutions for identifying, mitigating, and preventing cyber threats in real-time, with a strong emphasis on employing AI and machine learning technologies."
      },
      {
        "title": "Document functions automatically from code",
        "prompt": "Can you add comments and documentation to this Python function to handle concurrent requests?\r\n\r\nimport concurrent.futures\r\nimport requests\r\n\r\ndef fetch_url(url):\r\n    response = requests.get(url)\r\n    return response.text\r\n\r\ndef handle_concurrent_requests(urls, max_workers=5):\r\n    with concurrent.futures.ThreadPoolExecutor(max_workers=max_workers) as executor:\r\n        future_to_url = {executor.submit(fetch_url, url): url for url in urls}\r\n        responses = []\r\n        for future in concurrent.futures.as_completed(future_to_url):\r\n            responses.append(future.result())\r\n    return responses\r\n\r\nurls = ['https:\/\/httpbin.org\/get', 'https:\/\/httpbin.org\/ip']\r\nresponses = handle_concurrent_requests(urls)\r\nfor response in responses:\r\n    print(response)"
      },
      {
        "title": "Generate GRPC boilerplate code in Python",
        "prompt": "Can you propose an example of boilerplate code for a server in Python using gRPC?"
      }
    ],
    "server_addr" : "https://api.chat.mithrilsecurity.io",
    "parameters": {
      "temperature": 0.8,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 2048,
      "max_new_tokens": 2048
    }
  }
]`

PUBLIC_SHOW_LOCAL_MODELS_WARNING=false
PUBLIC_ANNOUNCEMENT_BANNERS=`[]`