# Specific remote enclave-only configuration

MODELS=`[
  {
    "name": "codellama/CodeLlama-34b-Instruct-hf",
    "is_local": false,
    "type": "text-generation",
    "userMessageToken": "<|prompter|>",
    "assistantMessageToken": "<|assistant|>",
    "messageEndToken": "</s>",
    "preprompt": "",
    "promptExamples": [],
    "server_addr" : "https://api.chat.mithrilsecurity.io",
    "parameters": {
      "temperature": 0.8,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 2048
    }
  }
]`

PUBLIC_SHOW_LOCAL_MODELS_WARNING=false
PUBLIC_ANNOUNCEMENT_BANNERS=`[]`