# Specific remote enclave-only configuration

MODELS=`[
   {
    "name": "Xenova/LaMini-Flan-T5-783M",
    "is_local": true,
    "is_code": false,
    "type": "text2text-generation",
    "userMessageToken": "<|prompter|>",
    "assistantMessageToken": "<|assistant|>",
    "messageEndToken": "</s>",
    "preprompt": "",
    "promptExamples": [
      {
        "title": "What is love?",
        "prompt": "What is love?"
      }, {
        "title": "Who is Ada Lovelace?",
        "prompt": "Who is Ada Lovelace?"
      }, {
        "title": "What does end-to-end protected mean?",
        "prompt": "What does end-to-end protected mean?"
      }
    ],
    "parameters": {
      "temperature": 0.8,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "top_k": 50,
      "truncate": 1000,
      "max_new_tokens": 256
    }
  }
]`

PUBLIC_SHOW_LOCAL_MODELS_WARNING=false
PUBLIC_ANNOUNCEMENT_BANNERS=`[]`
PUBLIC_DISABLE_LOGIN=true
PUBLIC_API_KEY=""